loco_prog/forms/controller.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="loco_prog.MainWindow"
        Title="MainWindow"
	    Width="360" Height="320">

	<Border CornerRadius="2"
			BorderThickness="1"
			BorderBrush="Black"
			Padding="2">
		<TabControl>
			<TabItem Header="Controller">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid ColumnDefinitions="180,Auto" RowDefinitions="40,40,40,40,40"
							  Margin="4" VerticalAlignment="Top">
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="2" Margin="4" ToolTip.Tip="Recommended from 100 to 199">Controller Address:</TextBlock>
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299">Locomotive #1 Address:</TextBlock>
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299">Locomotive #2 Address:</TextBlock>
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299">Locomotive #3 Address:</TextBlock>
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299">Locomotive #4 Address:</TextBlock>
							<TextBox Text="{Binding ControllerAddress}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="0" Watermark="100" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LocomotiveAddress1}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="1" Watermark="200" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LocomotiveAddress2}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="2" Watermark="201" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LocomotiveAddress3}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="3" Watermark="202" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox Text="{Binding LocomotiveAddress4}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="4" Watermark="203" Margin="4" Width="100" VerticalAlignment="Center"/>
						</Grid>
						<Button x:Class="loco_prog.MainWindow" Click="ProgramController" Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Program Controller"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Locomotive">
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid ColumnDefinitions="180,Auto" RowDefinitions="40,40"
							  Margin="4" VerticalAlignment="Top">
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="2" Margin="4" ToolTip.Tip="Recommended from 100 to 199">Controller Address:</TextBlock>
							<TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299">Locomotive Address:</TextBlock>
							<TextBox Text="{Binding LocomotiveAddress1}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="0" Watermark="100" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox Text="{Binding ControllerAddress}" AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="1" Watermark="200" Margin="4" Width="100" VerticalAlignment="Center"/>
						</Grid>
						<Button x:Class="loco_prog.MainWindow" Click="ProgramLocomotive" Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Program Locomotive"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Border>
</Window>
