loco_prog/forms/controller.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="loco_prog.MainWindow"
        Title="MainWindow"
	    Width="500" Height="400">

	<Border CornerRadius="2"
			BorderThickness="1"
			BorderBrush="Black"
			Padding="2">
		<TabControl>
			<TabItem Header="Controller">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid ShowGridLines="False"
							  ColumnDefinitions="180,Auto"
							  RowDefinitions="40,40,40,40,40"
							  Margin="4"
							  VerticalAlignment="Top">
							<TextBlock Text="Controller Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="2" Margin="4" ToolTip.Tip="Recommended from 100 to 199"/>
							<TextBlock Text="Locomotive #1 Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299"/>
							<TextBlock Text="Locomotive #2 Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299"/>
							<TextBlock Text="Locomotive #3 Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299"/>
							<TextBlock Text="Locomotive #4 Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="0" Watermark="100" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="1" Watermark="200" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="2" Watermark="201" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="3" Watermark="202" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="4" Watermark="203" Margin="4" Width="100" VerticalAlignment="Center"/>
						</Grid>
						<Button Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">Program Controller</Button>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Locomotive">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid ShowGridLines="False"
							  ColumnDefinitions="180,Auto"
							  RowDefinitions="40,40"
							  Margin="4"
							  VerticalAlignment="Top">
							<TextBlock Text="Locomotive Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="2" Margin="4" ToolTip.Tip="Recommended from 200 to 299"/>
							<TextBlock Text="Controller Address:" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="2" Margin="4" ToolTip.Tip="Recommended from 100 to 199"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="0" Watermark="200" Margin="4" Width="100" VerticalAlignment="Center"/>
							<TextBox AcceptsReturn="False" AcceptsTab="False" Grid.Column="1" Grid.Row="1" Watermark="100" Margin="4" Width="100" VerticalAlignment="Center"/>
						</Grid>
						<Button Width="160" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">Program Locomotive</Button>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Border>
</Window>
